#version 430


layout(rgba8) uniform image2D color;
readonly layout(r32f) uniform image2D depth;

uniform vec3 position;
uniform float time;

uniform ivec2 screenSize;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main() {

    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    //
    // if(x >= screenSize.x || y >= screenSize.y) {
    //   return;
    // }
    //
    // uvec4 c = imageLoad(color, ivec2(x,y));

    imageStore(color, ivec2(x,y), vec4(1));
}
